{
  "spring": {
    "application": {
      "name": "microserviceB"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://Services-Discovery:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "port": "5020",
      "hostName": "ServiceB.api"
      
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
