{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[fcakirogluoutlook.onmicrosoft.com]",
    "ClientId": "233fd8a5-126a-440e-a620-b89c8b1f2c35",
    "TenantId": "43d569ff-ae0c-404f-9470-df883e6ac68d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}