{
  "spring": {
    "application": {
      "name": "microserviceA"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://Services-Discovery:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "port": "5010",
      "hostName": "ServiceA.api"

    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
